<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programujeme Kontrolery</title>
    </head>

    <style>

    .obal { 
        position: relative;
        text-align: center;
        max-width: 1200px;
        min-width: 300px;
        min-height: 95vh;
        margin: 0 auto;        
        margin-bottom: -0px;
    }

    .hlavicka {
        text-align: center;
        margin:0 auto;
    }
    
    .menu { 
        text-align: center;
        max-height: 100px;
    }
    
    .menu-tlac {
        max-width: 30%;
        min-width: 100px;
        display: inline-block;        
        height: 100%;           
        padding-left: 5%;
        padding-right: 5%;
    }

    .obsah {
        display: flex; 
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        padding-top: 35px;
    }

    .patka {
        position: relative; 
        max-width: 1200px; 
        margin: 0 auto; 
        height: 30px;
    }
    
    .patka-objekt {
        display: inline-block;
        min-width: 48%;  
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;  
    }


    .text       { top: 0px; padding-left: 5%; padding-right: 5%; text-align: justify;}
    .tlacitko   { max-width: 45%; min-width: 100px; display: inline-block; padding-top: 20px; padding-bottom: 20px; text-align: center;}
    
    p           {font-family: Arial, Helvetica, sans-serif; font-size: 16px}
    h2          {font-family: Arial, Helvetica, sans-serif; font-style: italic;}

    /*div {
        border: solid;
    }*/

    body {
        background-attachment: fixed; 
        background-image: linear-gradient(150deg, rgb(22, 228, 243), white, white);
    }

    img {
        width: 100%;
    }

    a {
        cursor: pointer; 
        max-width: 100%; 
        max-height: 100%; 
        min-width: 10%; 
        min-height: 10%;
    }

    * {-moz-box-sizing: border-box; box-sizing: border-box; -moz-box-pack:center; -moz-box-align:center;} /* pocitani marginu a paddingu jako v Exploreru */
    </style>

    <body>
        <div class="obal">
            <div class="hlavicka"><img src="../obrazky/obrazky/logo.png">
            </div>
            <div class="menu">
                <div class="menu-tlac">
                    <a href="../index.html"><img src="../obrazky/tlacitka/uvod.png"></a>
                </div>
                <div class="menu-tlac">
                    <a href="../knihy.html"><img src="../obrazky/tlacitka/knihy.png"></a>
                </div>
                <div class="menu-tlac">
                    <a href="../clanky.html"><img src="../obrazky/tlacitka/clanky.png"></a>
                </div> 
            </div>

            <div class="obsah" >
                <div style="width: 100%;">
                    <table height=100% width=100%>
                        <tr>
                            <td width=33% style="text-align:right">
                                <img style="max-width:350px" style="padding-left: 10%; padding-right: 10px;" src="../obrazky/obrazky/obalka3.PNG">
                            </td>     
                            <td>
                                <div class="text">
                                    <h2>
                                        Programujeme STM32: nízkopříkonové aplikace
                                    </h2>
                                    <p>
                                        Mobilní telefon, chytré hodinky, bezdrátová sluchátka či myš, dálkový ovladač - všechna tato zařízení mají jedno společné – jsou napájena z baterie. Jak ale zajistit, aby se prodloužila nebo alespoň zachovala jejich výdrž, a to i přes zvyšující se nároky na výkon, malou velikost a nízkou hmotnost? Mimo vývoje úspornějších elektronických součástek a kvalitnějších baterií leží tento úkol na bedrech programátora mikrokontroleru. Ten musí vytvořit aplikaci, v níž se maximální výpočetní kapacita jádra využívá pouze, když je to nezbytně nutné. Takovou aplikaci, ve které je každá periferie zapnuta jen tehdy, kdy je třeba ji využít. Aplikaci, která kontroler uspí, když zařízení právě není využíváno. V této knize si ukážeme důmyslné nástroje mikrokontroleru STM32L073RZ, které umožňují šetřit energii vašeho zařízení. V několika kapitolách o úsporných nastaveních, režimech a periferiích si na příkladech ukážeme, jak lze značně snížit spotřebu, a to kolikrát bez velkého úsilí.
                                    </p>
                                    <p>
                                        Tato kniha volně navazuje na předchozí díly "Programujeme STM32: zdolejte jednočipy profesionálů" a "Programujeme STM32 bez knihoven". Je vhodná pro všechny, kteří již znají teorii základních periferií mikrokontrolerů STM32, umí je ovládat bez použití knihovních funkcí a nyní si chtějí rozšířit znalosti o možnosti úspory energie, ke které je mikrokontroler STM32L073RZ navržen.
                                    </p>
                                   
                                    <b><i><a href="../priklady/ProgramujemeSTM32_LowPower.rar" download>Projekty obsažené v této knize jsou ke stažení zde</a></i></b>
                                    <p><b>Knihu lze zakoupit za sníženou cenu při objednávce na mailu VojtechSkrivanek@seznam.cz</b></p>
                                    <p>nebo například na těchto e-shopech:</p>
                                    <p><b><i><a href="https://www.alza.cz/media/programujeme-stm32-nizkoprikonove-aplikace-nizkoprikonove-aplikace-d7423389.htm" target="_blank">Alza.cz</a></i></b></p>
                                    <p><b><i><a href="https://www.knihydobrovsky.cz/e-kniha/programujeme-stm32-nizkoprikonove-aplikace-nizkoprikonove-aplikace-482542223" target="_blank">KnihyDobrovsky.cz</a></i></b></p>
                                    <p><b><i><a href="https://knihy.abz.cz/prodej/programujeme-stm32-nizkoprikonove-aplikace-nizkoprikonove-aplikace-nizkoprikonove-aplikace" target="_blank">ABZ.cz</a></i></b></p>
                                    <p><b><i><a href="https://www.kosmas.cz/knihy/514568/programujeme-stm32-nizkoprikonove-aplikace/" target="_blank">Kosmas.cz</a></i></b></p>
                                    <p><b><i><a href="https://www.megaknihy.cz/odborna-naucna/3652968-programujeme-stm32-nizkoprikonove-aplikace-nizkoprikonove-aplikace.html" target="_blank">Megaknihy.cz</a></i></b></p>
                                    <p><b><i><a href="https://www.eknihovna.cz/programujeme-stm32-nizkoprikonove-aplikace-nizkoprikonove-aplikace/" target="_blank">eKnihovna.cz</a></i></b></p>
                                    <p><b><i><a href="https://www.jenknihy.cz/a/programujeme-stm32-nizkoprikonove-aplikace-vojtech-skrivanek/187039" target="_blank">Jenknihy.cz</a></i></b></p>                                    
                                </div>
                                <div class="tlacitko" >
                                    <a href="../dokumenty/ProgramujemeSTM32_LowPower_ukazka.pdf" download><img style="scale:80%" src="../obrazky/tlacitka/ukazka.png"></a>
                                </div>
                                <div class="tlacitko">
                                    <a href="../knihy.html"> <img style="scale:80%" src="../obrazky/tlacitka/zpet.png"></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>    
        </div>

        <div class="patka">
            <div class="patka-objekt">
                <b>Autor: Vojtěch Skřivánek</b>
            </div>
            <div class="patka-objekt">
                <b>VojtechSkrivanek@seznam.cz</b>
            </div>
        </div>
        
    </body>
</html>