<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programujeme Kontrolery</title>
    </head>

    <style>

    .obal { 
        position: relative;
        text-align: center;
        max-width: 1200px;
        min-width: 300px;
        min-height: 95vh;
        margin: 0 auto;        
        margin-bottom: -0px;
    }

    .hlavicka {
        text-align: center;
        margin:0 auto;
    }
    
    .menu { 
        text-align: center;
        max-height: 100px;
    }
    
    .menu-tlac {
        max-width: 30%;
        min-width: 100px;
        display: inline-block;        
        height: 100%;           
        padding-left: 5%;
        padding-right: 5%;
    }

    .obsah {
        display: flex; 
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        padding-top: 35px;
    }

    .patka {
        position: relative; 
        max-width: 1200px; 
        margin: 0 auto; 
        height: 30px;
    }
    
    .patka-objekt {
        display: inline-block;
        min-width: 48%;  
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;  
    }


    .text       { top: 0px; padding-left: 5%; padding-right: 5%; text-align: justify;}
    .tlacitko   { max-width: 45%; min-width: 100px; display: inline-block; padding-top: 20px; padding-bottom: 20px; text-align: center;}
    
    p           {font-family: Arial, Helvetica, sans-serif; font-size: 16px}
    h2          {font-family: Arial, Helvetica, sans-serif; font-style: italic;}

    /*div {
        border: solid;
    }*/

    body {
        background-attachment: fixed; 
        background-image: linear-gradient(150deg, rgb(22, 228, 243), white, white);
    }

    img {
        width: 100%;
    }

    a {
        cursor: pointer; 
        max-width: 100%; 
        max-height: 100%; 
        min-width: 10%; 
        min-height: 10%;
    }

    * {-moz-box-sizing: border-box; box-sizing: border-box; -moz-box-pack:center; -moz-box-align:center;} /* pocitani marginu a paddingu jako v Exploreru */
    </style>

    <body>
        <div class="obal">
            <div class="hlavicka"><img src="../obrazky/obrazky/logo.png">
            </div>
            <div class="menu">
                <div class="menu-tlac">
                    <a href="../index.html"><img src="../obrazky/tlacitka/uvod.png"></a>
                </div>
                <div class="menu-tlac">
                    <a href="../knihy.html"><img src="../obrazky/tlacitka/knihy.png"></a>
                </div>
                <div class="menu-tlac">
                    <a href="../clanky.html"><img src="../obrazky/tlacitka/clanky.png"></a>
                </div> 
            </div>

            <div class="obsah" >
                <div style="width: 100%;">
                    <table height=100% width=100%>
                        <tr>
                            <td width=33% style="text-align:right">
                                <img style="max-width:350px" style="padding-left: 10%; padding-right: 10px;" src="../obrazky/obrazky/obalka1.PNG">
                            </td>     
                            <td>
                                <div class="text">
                                    <h2>
                                        Programujeme STM32: zdolejte jednočipy profesionálů
                                    </h2>
                                    <p>
                                        Původním důvodem k napsání této knihy bylo vytvořit studijní podklady pro studenty předmětu „Laboratoře aplikované elektroniky“ (neoficiálně Siemens Embedded Academy) na ČVUT. Tento předmět vedený zaměstnanci firmy Siemens si již několik let dává za cíl naučit studenty, jak programovat mikrokontrolery STM32. Poté, co jsem sepsal kapitoly k jednotlivým přednáškám, mi došlo, že by byla škoda tyto materiály omezit pouze k účelu výuky studentů. Jednotlivé dokumenty jsem spojil v jeden celek – tuto knihu.

                                    </p>
                                    <p>
                                        Tato kniha je určena především programátorům mikrokontrolerů, ať už úplným nováčkům či nadšencům. Také těm, kteří již mají nějaké zkušenosti s mikrokontrolery jiných značek (PIC, AVR, MSP430) a nyní by rádi pracovali s mikrokontrolery STM32, ale nevědí, jak začít. Ovšem i profesionálové tuto knihu využijí pro rychlý přechod z jiných kontrolerů na STM32.
                                    </p>
                                    <p>
                                        Avšak zřejmě největší motivací knihy  je ukázat všem, že programování profesionály používaných čipů STM32 není tak obtížné, jak se může po otevření tisícistránkového referenčního manuálu zdát.
                                    </p> 
                                    <p>
                                        Je pravda, že již existují publikace, které o práci s STM32 pojednávají. Tyto knihy ale mají mimo předností i své nedostatky. Prakticky všechny jsou cizojazyčné, což samo o sobě může být například pro středoškolského studenta problémem. Odborné cizojazyčné knihy jsou v ČR špatně dostupné a jejich cena nebývá příznivá. Nahlédneme-li do některých z nich, zjistíme, že mnohdy ani nepokrývají všechny základní periferie kontroleru. Případně se naopak zbytečně detailně zabývají těmi, jež v praxi nejsou příliš často používané. Ukázkové příklady bývají zbytečně složité a matoucí, je k nim potřeba další hardware, nebo využívají neoficiální či zastaralé knihovní funkce.
                                    </p>   
                                    <p>
                                        Všem těmto nedostatkům se snaží tato kniha vyhnout. Postupně dle obtížnosti a logické návaznosti jsou popsány všechny základní periferie v jejich nejpoužívanějších režimech. Příklady jsou velmi jednoduché k pochopení, praktické, psané za použití oficiálních vývojových prostředků a knihoven, jež udržuje výrobce čipů STMicroelectronics. Ke všem příkladům stačí pouze jedna vývojová deska, není tedy nutné, mimo propojovacích drátků, dokupovat či snad sestavovat žádný dodatečný hardware.
                                    </p>
                                    <b><i><a href="../priklady/ProgramujemeSTM32_ZJP.rar" download>Projekty obsažené v této knize jsou ke stažení zde</a></i></b>
                                    <p><b>Knihu lze zakoupit za sníženou cenu při objednávce na mailu VojtechSkrivanek@seznam.cz</b></p>
                                    <p>nebo například na těchto e-shopech:</p>
                                    <p><b><i><a href="https://www.alza.cz/media/programujeme-stm32-d6542391.htm" target="_blank">Alza.cz</a></i></b></p>
                                    <p><b><i><a href="https://www.knihydobrovsky.cz/e-kniha/programujeme-stm32-352021308" target="_blank">KnihyDobrovsky.cz</a></i></b></p>
                                    <p><b><i><a href="https://knihy.abz.cz/prodej/programujeme-stm32-zdolejte-jednocipy-profesionalu" target="_blank">ABZ.cz</a></i></b></p>
                                    <p><b><i><a href="https://www.knihkupectvi-bn.cz/p/programujeme-stm32-zdolejte-jednocipy-profesionalu-vojtech-skrivanek/110512" target="_blank">Knihkupectvi-bn.cz</a></i></b></p>
                                    <p><b><i><a href="https://play.google.com/store/books/details/Vojt%C4%9Bch_Sk%C5%99iv%C3%A1nek_Programujeme_STM32?id=l8EyEAAAQBAJ" target="_blank">Google.com</a></i></b></p>
                                    <p><b><i><a href="https://www.eknihovna.cz/programujeme-stm32/" target="_blank">eKnihovna.cz</a></i></b></p>
                                    <p><b><i><a href="https://www.kosmas.cz/knihy/291875/programujeme-stm32/" target="_blank">Kosmas.cz</a></i></b></p>
                                </div>
                                <div class="tlacitko" >
                                    <a href="../dokumenty/ProgramujemeSTM32_ukazka.pdf" download><img style="scale:80%" src="../obrazky/tlacitka/ukazka.png"></a>
                                </div>
                                <div class="tlacitko">
                                    <a href="../knihy.html"> <img style="scale:80%" src="../obrazky/tlacitka/zpet.png"></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>    
        </div>

        <div class="patka">
            <div class="patka-objekt">
                <b>Autor: Vojtěch Skřivánek</b>
            </div>
            <div class="patka-objekt">
                <b>VojtechSkrivanek@seznam.cz</b>
            </div>
        </div>
        
    </body>
</html>