<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programujeme Kontrolery</title>
    </head>

    <style>

    .obal { 
        position: relative;
        text-align: center;
        max-width: 1400px;
        min-width: 300px;
        min-height: 95vh;
        margin: 0 auto;        
        margin-bottom: -0px;
    }

    .hlavicka {
        text-align: center;
        margin:0 auto;
    }
    
    .menu { 
        text-align: center;
        max-height: 100px;
    }
    
    .menu-tlac {
        max-width: 30%;
        min-width: 100px;
        display: inline-block;        
        height: 100%;        
        padding-left: 5%;
        padding-right: 5%;
    }

    .obsah {
        display: flex; 
        width: 100%; 
        height: 100%;        
        padding-top: 45px;
    }

    .patka {
        position: relative; 
        max-width: 1400px; 
        margin: 0 auto; 
        height: 30px;
    }
    
    .patka-objekt {
        display: inline-block;
        min-width: 33%;  
        font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px;  
    }

    .text       { top: 0px; padding-left: 5%; padding-right: 5%; text-align: left;}
    .tlacitko   { width: 100%; height: 50px; text-align: center;}
    .obrazek    { /*max-height: 100px; max-width: 1000px;*/}
    .bunka-obr  { text-align:center; min-width: 100px;}

    p           {font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px}
    h2          {font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;}

    /*div {
        border: solid;
    }*/
    body {
        background-attachment: fixed; 
        background-image: linear-gradient(150deg, rgb(22, 228, 243), white, white);
    }

    img {
        width: 100%;
    }

    a {
        cursor: pointer; 
        max-width: 100%; 
        max-height: 100%; 
        min-width: 10%; 
        min-height: 10%;
    }

    button {
        background-color: black; /* Green */
        border: none;
        color: white;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    * {-moz-box-sizing: border-box; box-sizing: border-box; -moz-box-pack:center; -moz-box-align:center;} /* pocitani marginu a paddingu jako v Exploreru */
    </style>

    <body>
        <div class="obal">
            <div class="hlavicka"><img src="obrazky/obrazky/logo.png">
            </div>
            <div class="menu">
                <div class="menu-tlac">
                    <a href="index.html"><img src="obrazky/tlacitka/uvod.png"></a>
                </div>
                <div class="menu-tlac">
                    <a href="knihy.html"><img src="obrazky/tlacitka/knihy.png"></a>
                </div>
                <div class="menu-tlac">
                    <a href="clanky.html"><img src="obrazky/tlacitka/clanky.png"></a>
                </div> 
            </div>

            <div class="obsah" >
                <div style="width: 100%;">
                    <a href="prazdna_stranka.html"><button>Článek s velmi, velice, extrémně dlouhým názvem až se sem skoro nevejde</button></a><br><br>
                    <a href="prazdna_stranka.html"><button>Článek</button></a><br><br>
                    <a href="prazdna_stranka.html"><button>Článek</button></a><br><br>
                    <a href="prazdna_stranka.html"><button>Článek</button></a><br><br>
                    <a href="prazdna_stranka.html"><button>Článek</button></a><br><br>
                    <a href="prazdna_stranka.html"><button>Článek</button></a><br><br>
                    <a href="prazdna_stranka.html"><button>Článek</button></a><br><br>
                    <a href="prazdna_stranka.html"><button>Článek</button></a><br><br>
                    <a href="prazdna_stranka.html"><button>Článek</button></a><br><br>
                </div>
            </div>    
        </div>

        <div class="patka">
            <div class="patka-objekt" style="text-align: left;">
                <b>Autor: Vojtěch Skřivánek</b>
            </div>
            <div class="patka-objekt" style="text-align: center;">
                <b>Kontakt: VojtechSkrivanek@seznam.cz</b>
            </div>
            <div class="patka-objekt" style="text-align: right;">
                <b>Počet návštěvníků: </b>
                <img style="height: auto; width: 65px; vertical-align: middle;" src="https://www.webfreecounter.com/hit.php?id=genqxaa&nd=7&style=3" border="0">
            </div>
        </div>
        
    </body>
</html>