<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programujeme Kontrolery</title>
</head>

<style>
.hlavicka   { position: absolute; width: 100%; top: 0px; left: 0px; height: 150px; text-align: center;}
.menu       { position: absolute; width: 100%; top: 150px; left: 0px; height: 50px; padding: 15px;}
.obsah      { position: absolute; width: calc(100% - 150px); top: 200px; left: 150px; height: calc(100% - 230px);}
.levy       { position: absolute; width: 150px; top: 200px; left: 0px; height: calc(100% - 225px); text-align: center; padding: 6px}
.patka      { position: absolute; width: 100%; bottom: 20px; left: 0px; height: 10px}

.hlavicka   { color: black; background-image: linear-gradient(to right,rgb(22, 228, 243), white);}
.menu       { color: black; background-image: linear-gradient(to right,rgb(22, 228, 243), white);}
.levy       { background-image: linear-gradient(rgb(22, 228, 243), white); border-style: none; border-width: medium; }
.patka      { background-color: white; color: Black;}

iframe      { width: 100% ; height: 100%; border: none;} 
* {-moz-box-sizing: border-box; box-sizing: border-box; -moz-box-pack:center; -moz-box-align:center;} /* pocitani marginu a paddingu jako v Exploreru */
</style>

<body>

    <div class="obalovaci">
        <div class="hlavicka"><img src="./obrazky/logo.png"></div>
        <div class="menu">
            <table>
                <td><a href="uvod.html" target="stranka">Úvod</a></td>
                <td><a href="prazdna_stranka.html" target="stranka">Tlacitko2</a></td>
                <td><a href="prazdna_stranka.html" target="stranka">Tlacitko3</a></td> 
            </table>        
        </div>
        <div class="obsah"><iframe name="stranka" src="uvod.html"></iframe></div>    
        <div class="levy">
            <a href="prazdna_stranka.html" target="stranka">Tlacitko1</a><br><br>
            <a href="prazdna_stranka.html" target="stranka">Tlacitko2</a><br><br>
            <a href="prazdna_stranka.html" target="stranka">Tlacitko2</a><br><br>
        </div>
        <div class="patka">
            <table width= 100%>
                    <td width= 33%><b>Autor: Vojtěch Skřivánek</b></td>
                    <td width= 33% style="text-align:center"><b>Kontakt: VojtechSkrivanek@seznam.cz</b></td>
                    <td width= 33%></td>
            </table>
        </div>
    </div>
    
</body>
</html>